<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feaefd351f94499d964c9073cd2928cf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Weather" Width="1.5" PointX="6.625" PointY="5.625" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="6.625" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Canton" Width="1.5" PointX="10" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="10.125" PointY="6.125" />
        <AssociationConnector Association="Model.CantonCity" />
        <AssociationConnector Association="Model.CountryCanton" />
        <AssociationConnector Association="Model.CityWeather" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="6.75" PointY="9.625" />
        <AssociationConnector Association="Model.StateWeather" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>